# LiuQi-Cloud

./: README.md  pom.xml
liuqi-api/: pom.xml
liuqi-api/liuqi-api-system/: pom.xml
liuqi-api/liuqi-api-system/src/main/java/com/liuqi/system/api/client/: RemoteLogFeignClient.java  RemoteUserFeignClient.java
liuqi-api/liuqi-api-system/src/main/java/com/liuqi/system/api/domain/: SysDept.java  SysLogininfor.java  SysMenu.java  SysRole.java  SysUser.java
liuqi-api/liuqi-api-system/src/main/java/com/liuqi/system/api/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
liuqi-api/liuqi-api-system/src/main/java/com/liuqi/system/api/model/: LoginUser.java
liuqi-auth/: pom.xml
liuqi-auth/src/main/java/com/liuqi/auth/: LiuQiAuthApplication.java  LiuQiAuthorApplication.java
liuqi-auth/src/main/java/com/liuqi/auth/controller/: AuthorTokenController.java  TestController.java
liuqi-auth/src/main/java/com/liuqi/auth/form/: LoginBody.java
liuqi-auth/src/main/java/com/liuqi/auth/service/: SysLoginService.java  SysRecordLogService.java
liuqi-auth/src/main/resources/: application.yml
liuqi-common/: pom.xml
liuqi-common/liuqi-common-core/: pom.xml
liuqi-common/liuqi-common-core/src/main/java/com/liuqi/common/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java
liuqi-common/liuqi-common-core/src/main/java/com/liuqi/common/core/domain/: R.java
liuqi-common/liuqi-common-core/src/main/java/com/liuqi/common/core/enums/: UserStatusEnum.java
liuqi-common/liuqi-common-core/src/main/java/com/liuqi/common/core/exception/: UtilException.java
liuqi-common/liuqi-common-core/src/main/java/com/liuqi/common/core/exception/captcha/: CaptchaException.java
liuqi-common/liuqi-common-core/src/main/java/com/liuqi/common/core/exception/util/: UtilException.java
liuqi-common/liuqi-common-core/src/main/java/com/liuqi/common/core/text/: Convert.java
liuqi-common/liuqi-common-core/src/main/java/com/liuqi/common/core/utils/: ServletUtils.java  StringUtils.java
liuqi-common/liuqi-common-core/src/main/java/com/liuqi/common/core/utils/ip/: IpUtils.java
liuqi-common/liuqi-common-core/src/main/java/com/liuqi/common/core/utils/jwt/: JwtUtils.java
liuqi-common/liuqi-common-core/src/main/java/com/liuqi/common/core/utils/sign/: Base64.java
liuqi-common/liuqi-common-core/src/main/java/com/liuqi/common/core/utils/uuid/: IdUtils.java  UUID.java
liuqi-common/liuqi-common-core/src/main/java/com/liuqi/common/core/web/controller/: BaseController.java
liuqi-common/liuqi-common-core/src/main/java/com/liuqi/common/core/web/domain/: AjaxResult.java  BaseEntity.java
liuqi-common/liuqi-common-datascope/: pom.xml
liuqi-common/liuqi-common-datasource/: pom.xml
liuqi-common/liuqi-common-log/: pom.xml
liuqi-common/liuqi-common-redis/: pom.xml
liuqi-common/liuqi-common-redis/src/main/java/com/liuqi/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
liuqi-common/liuqi-common-redis/src/main/java/com/liuqi/common/redis/service/: RedisService.java
liuqi-common/liuqi-common-security/: pom.xml
liuqi-common/liuqi-common-security/src/main/java/com/liuqi/common/security/annotation/: EnableLQFeignClients.java
liuqi-common/liuqi-common-security/src/main/java/com/liuqi/common/security/service/: TokenService.java
liuqi-common/liuqi-common-security/src/main/java/com/liuqi/common/security/utils/: SecurityUtils.java
liuqi-common/liuqi-common-swagger/: pom.xml
liuqi-gateway/: pom.xml
liuqi-gateway/src/main/java/com/liuqi/gateway/: LiuQiGatewayApplication.java
liuqi-gateway/src/main/java/com/liuqi/gateway/config/: RouterFunctionConfiguration.java
liuqi-gateway/src/main/java/com/liuqi/gateway/config/captcha/: CaptchaConfig.java  KaptChaTextCreator.java
liuqi-gateway/src/main/java/com/liuqi/gateway/config/properties/: CaptchaProperties.java
liuqi-gateway/src/main/java/com/liuqi/gateway/filter/: ValidateCodeFilter.java
liuqi-gateway/src/main/java/com/liuqi/gateway/handler/: ValidateCodeHandler.java
liuqi-gateway/src/main/java/com/liuqi/gateway/service/: ValidateCodeService.java
liuqi-gateway/src/main/java/com/liuqi/gateway/service/impl/: ValidateCodeServiceImpl.java
liuqi-gateway/src/main/resources/: application.yml
liuqi-modules/: pom.xml
liuqi-modules/liuqi-system/: pom.xml
liuqi-modules/liuqi-system/src/main/java/com/liuqi/system/: LiuQiSystemApplication.java
liuqi-modules/liuqi-system/src/main/java/com/liuqi/system/controller/: SysLogininforController.java  SysUserController.java
liuqi-modules/liuqi-system/src/main/java/com/liuqi/system/mapper/: SysLogininforMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
liuqi-modules/liuqi-system/src/main/java/com/liuqi/system/service/: ISysLogininforService.java  ISysMenuService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
liuqi-modules/liuqi-system/src/main/java/com/liuqi/system/service/impl/: SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
liuqi-modules/liuqi-system/src/main/resources/: application.yml
liuqi-modules/liuqi-system/src/main/resources/mapper/system/: SysLogininforMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
