<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liuqi-modules</artifactId>
        <groupId>com.liuqi</groupId>
        <version>3.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liuqi-system</artifactId>
    <description>
        liuqi-modules-system 系统模块
    </description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Swagger UI -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.fox.version}</version>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Mybatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- LiuQi Common DataSource -->
        <dependency>
            <groupId>com.liuqi</groupId>
            <artifactId>liuqi-common-datasource</artifactId>
        </dependency>

        <!-- LiuQi Common DataScope -->
        <dependency>
            <groupId>com.liuqi</groupId>
            <artifactId>liuqi-common-datascope</artifactId>
        </dependency>

        <!-- LiuQi Common Log -->
        <dependency>
            <groupId>com.liuqi</groupId>
            <artifactId>liuqi-common-log</artifactId>
        </dependency>

        <!-- LiuQi Common Swagger -->
        <dependency>
            <groupId>com.liuqi</groupId>
            <artifactId>liuqi-common-swagger</artifactId>
        </dependency>

    </dependencies>




    <!-- maven 打包插件-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>