<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liuqi</artifactId>
        <groupId>com.liuqi</groupId>
        <version>3.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>liuqi-common</artifactId>
    <packaging>pom</packaging>
    <description>
        liuqi-common通用模块
    </description>
    <modules>
        <module>liuqi-common-security</module>
        <module>liuqi-common-core</module>
        <module>liuqi-common-swagger</module>
        <module>liuqi-common-log</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>